Clear 

New Circuit.MyCircuit phases=3 basekv=0.22 bus1=A

New LineCode.1 nphases=3 basefreq=60 units=km
~ Rmatrix = [0.19 |0.06 0.19 |0.06 0.06 0.19]  !ohm/km
~ Xmatrix = [0.86 |0.49 0.86 |0.44 0.49 0.86]  !ohm/km
~ Cmatrix = [9.34 |-2.21 9.93 |-0.99 -2.24 9.27]  !nF/km

New Line.L1 phases=3 Bus1=A Bus2=B Length=0.2 units=km linecode=1
New Line.L2 phases=3 Bus1=B Bus2=C Length=0.15 units=km linecode=1

New LoadShape.Plot npts=24 interval=1
~ mult=(file=shape1.csv)


New Load.C phases=3 conn=wye Bus1=B kw=25 pf=0.92 kv=0.22

Redirect pvsystem.dss

Set voltagebases = [0.22]
calcVoltagebases


