// P-T curve is per unit of rated Pmpp vs temperature
New XYCurve.MyPvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 

// efficiency curve is per unit eff vs per unit power
New XYCurve.MyEff npts=4  xarray=[0.1  0.2  0.4  1.0]  yarray=[0.86 0.9 0.93 0.97]  

// per unit irradiance curve (per unit if "irradiance" property)
New Loadshape.MyIrrad npts=24 interval=1 
~ mult=[0 0 0 0 0 0 0.1 0.2 0.3 0.5 0.8 0.9 1.0 1.0 0.99 0.9 0.7 0.4 0.1 0 0 0 0 0]

// 24-hr temp shape curve
New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50, 60, 60, 55, 40, 35, 30, 25, 25, 25, 25, 25, 25]

New PVSystem.PV phases=3 bus1=trafo_pv kV=0.48 kVA=30 irrad=0.98 Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1 effcurve=MyEff P-TCurve=MyPvsT Daily=MyIrrad TDaily=MyTemp 

New Transformer.pv_up phases=3 xhl=5.750000
~ wdg=1 bus=trafo_pv kV=0.48 kVA=25 conn=wye
~ wdg=2 bus=C kV=0.22 kVA=25 conn=wye