//STORAGE
New Loadshape.storageCurve  npts=24  interval=1 mult=[0 0 0.2 0.2 0.2 0.2 0.2 0 0 -0.2 -0.2 -0.2 -0.2 -0.2 0 0 0 0.2 0.2 0.2 0.2 0.2 0 0]

New storage.Battery645 phases=1 bus1=645.2 kv=0.6 kwrated=15 kwhrated=60 dispmode=follow daily=StorageCurve

New storage.Battery646 phases=2 bus1=646.2.3 kv=0.6 kwrated=15 kwhrated=60 dispmode=follow daily=StorageCurve

New storage.Battery671 phases=3 bus1=671.1.2.3 kv=0.6 kwrated=15 kwhrated=60 dispmode=follow daily=StorageCurve

New storage.Battery633 phases=3 bus1=633.1.2.3 kv=0.6 kwrated=15 kwhrated=60 dispmode=follow daily=StorageCurve
